# experiments

./: README.md
antlrtest/: pom.xml
antlrtest/src/main/antlr3/net/ndolgov/antlrtest/: TestQuery.g
antlrtest/src/main/java/net/ndolgov/antlrtest/: EmbedmentHelper.java  EmbedmentHelperImpl.java  QueryDescriptor.java  QueryParser.java  Type.java
antlrtest/src/test/java/net/ndolgov/antlrtest/: QueryParserTest.java
avrotest/: pom.xml
avrotest/src/main/java/net/ndolgov/avrotest/: AvroRecordBuilder.java  AvroSchemaBuilder.java
avrotest/src/test/java/net/ndolgov/avrotest/: AvroBuilderTest.java  AvroSerializationTest.java
disruptortest/: pom.xml
disruptortest/src/main/java/net/ndolgov/disruptortest/: DataRow.java  DataRowEvent.java  DataRowEventConsumer.java  DataRowEventProducer.java  DataRowEventTranslator.java  DisruptorThreadFactory.java  ParallelProcessingContext.java  ParallelProcessor.java  ParallelRequestRunner.java
disruptortest/src/test/java/net/ndolgov/disruptortest/: ParallelProcessorTest.java
flatbufferstest/: pom.xml
flatbufferstest/src/main/flatbuffers/: timeseries.fbs
flatbufferstest/src/test/java/net/ndolgov/flatbufferstest/: FlatBufferTest.java
flatbufferstest/src/test/resources/: log4j.xml
grpctest/: pom.xml
grpctest/src/main/java/net/ndolgov/grpctest/plain/: GrpcClient.java  GrpcServer.java  TestServiceAImpl.java  TestServiceBImpl.java
grpctest/src/main/proto/: testsvcA.proto  testsvcB.proto
grpctest/src/test/java/net/ndolgov/grpctest/plain/: AsyncGrpcCallTest.java
lucenetest/: pom.xml
lucenetest/src/main/java/net/ndolgov/lucenetest/docvalues/: DocValuesQuery.java  Processor.java  Provider.java  Searcher.java
lucenetest/src/main/java/net/ndolgov/lucenetest/scoring/: Processor.java  Provider.java  ScoringQuery.java  Searcher.java  Visitor.java
lucenetest/src/main/java/net/ndolgov/lucenetest/search/: LongFieldScorer.java  Processor.java  QueryBuilder.java  QueryScorer.java  SearchQuery.java  Searcher.java
lucenetest/src/test/java/net/ndolgov/lucenetest/search/: LuceneFields.java  SearchQueryTest.java  TestIndexCreator.java
parquettest/: pom.xml
parquettest/src/main/java/net/ndolgov/parquettest/: ColumnHeader.java  GenericParquetReader.java  LongColumnHeader.java  MutableRecord.java  ParquetLoggerOverride.java  Record.java  RecordFields.java  RecordFileUtil.java  RecordParquetWriter.java  RecordReadSupport.java  RecordWriteSupport.java  ToParquet.java  WriterFactory.java  package-info.java
parquettest/src/test/java/net/ndolgov/parquettest/: FilterByValue.java  RecordParquetWriterTest.java
parquettest/src/test/resources/: log4j.xml  logging.properties
querydsl/: pom.xml
querydsl/querydsl-antlr/: pom.xml
querydsl/querydsl-antlr/src/main/antlr4/imports/: Common.g4
querydsl/querydsl-antlr/src/main/antlr4/net/ndolgov/querydsl/antlr/: ParquetDsl.g4
querydsl/querydsl-antlr/src/main/java/net/ndolgov/querydsl/antlr/: AntlrDslParser.java  AstBuildingListener.java
querydsl/querydsl-antlr/src/test/java/net/ndolgov/querydsl/antlr/: AntlrDslParserTest.java
querydsl/querydsl-dsl/: pom.xml
querydsl/querydsl-dsl/src/main/java/net/ndolgov/querydsl/ast/: AstNode.java  DslQuery.java  From.java  Projection.java  Select.java  Where.java
querydsl/querydsl-dsl/src/main/java/net/ndolgov/querydsl/parser/: DslParser.java  Tokens.java
querydsl/querydsl-fastparse/: build.sbt  pom.xml
querydsl/querydsl-fastparse/src/main/scala/net/ndolgov/querydsl/fastparse/: FastparseDslParser.scala  FastparseParser.scala
querydsl/querydsl-parboiled/: pom.xml
querydsl/querydsl-parquet/: pom.xml
s3test/: pom.xml
sparkdatasourcetest/: pom.xml
sparkdatasourcetest/src/main/scala/net/ndolgov/sparkdatasourcetest/lucene/: LuceneDocumentReader.scala  LuceneFieldFactory.scala  LuceneFieldReader.scala  LuceneFieldWriter.scala  LuceneIndexReader.scala  LuceneIndexWriter.scala  QueryBuilder.scala
sparkdatasourcetest/src/main/scala/net/ndolgov/sparkdatasourcetest/sql/: DefaultSource.scala  LucenePartition.scala  LuceneRDD.scala  LuceneRelation.scala  LuceneSchema.scala  package.scala
sparkdatasourcetest/src/test/scala/net/ndolgov/sparkdatasourcetest/sql/: LuceneDataSourceTestEnv.scala  LuceneDataSourceTestSuit.scala  LuceneSchemaTestSuit.scala
sparkdatasourcev2test/: README.md  pom.xml
sparkdatasourcev2test/src/main/scala/net/ndolgov/sparkdatasourcetest/connector/: FilePaths.scala  FileUtils.scala  LuceneDataSourceV2.scala  LuceneDataSourceV2Reader.scala  LuceneDataSourceV2Writer.scala
sparkdatasourcev2test/src/main/scala/net/ndolgov/sparkdatasourcetest/lucene/: LuceneDocumentReader.scala  LuceneFieldFactory.scala  LuceneFieldReader.scala  LuceneFieldWriter.scala  LuceneIndexReader.scala  LuceneIndexWriter.scala  LuceneSchema.scala  QueryBuilder.scala  StoredFieldVisitorQuery.scala
sparkdatasourcev2test/src/test/resources/: log4j.xml
sparkdatasourcev2test/src/test/scala/net/ndolgov/sparkdatasourcetest/connector/: LuceneDataSourceTestEnv.scala  LuceneDataSourceTestSuit.scala  LuceneSchemaTestSuit.scala
sqstest/: pom.xml
sqstest/src/main/java/net/ndolgov/sqstest/: AsyncSqsClient.java  AsyncSqsClientImpl.java  ConcurrentMapMessageRepository.java  Handler.java  MessageHandler.java  MessageRepository.java  SqsQueuePoller.java  VisibilityTimeoutTracker.java  VisibilityTimeoutTrackerImpl.java
sqstest/src/test/java/net/ndolgov/sqstest/: SqsQueuePollerTest.java
thriftrpctest/: pom.xml
thriftrpctest/src/main/java/net/ndolgov/thriftrpctest/: ClientFactory.java  HandlerFactory.java  MultiplexedClientFactory.java  Server.java  ServiceDefinition.java  TMultiplexedAsyncProcessor.java
thriftrpctest/src/test/java/net/ndolgov/thriftrpctest/: Handler.java  Handler2.java  ServerTest.java
thriftrpctest/src/test/resources/: log4j.xml
thriftrpctest/src/test/thrift/: testsvc.thrift  testsvc2.thrift
timeseriescompressiontest/: pom.xml
timeseriescompressiontest/src/main/java/net/ndolgov/timeseriescompression/: CompressedTimeSeries.java
timeseriescompressiontest/src/test/java/net/ndolgov/timeseriescompression/: CompressedTimeSeriesTest.java
(+89 files in other folders)
