<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ndolgov.querydsl</groupId>
        <artifactId>querydsl</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>querydsl-parquet</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Parquet file query DSL</name>

    <dependencies>
        <dependency>
            <groupId>net.ndolgov.querydsl</groupId>
            <artifactId>querydsl-dsl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.ndolgov.querydsl</groupId>
            <artifactId>querydsl-antlr</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.ndolgov.querydsl</groupId>
            <artifactId>querydsl-parboiled</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.ndolgov.querydsl</groupId>
            <artifactId>querydsl-fastparse</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.ndolgov</groupId>
            <artifactId>parquettest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
