<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ndolgov.querydsl</groupId>
    <artifactId>querydsl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Query DSL parser examples</name>

    <modules>
        <module>querydsl-antlr</module>
        <module>querydsl-dsl</module>
        <module>querydsl-parboiled</module>
        <module>querydsl-parquet</module>
    </modules>

    <properties>
        <antlr.version>4.6</antlr.version>
        <parboiled.version>1.1.7</parboiled.version>
        <parquet.version>1.7.0</parquet.version>
        <slf4j.version>1.6.4</slf4j.version>
        <testng.version>6.8.8</testng.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
